{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 47,
  "lineage": "83c746fb-ee8f-68c5-0e46-a3f45efc5007",
  "outputs": {
    "access_key": {
      "value": "YCAJEURJsvB_kRb-TfJOxMULs",
      "type": "string"
    },
    "secret_key": {
      "value": "YCPXO2GKfmGD1274YTZ5StVbHeJwzXY8-OsJ8FX3",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-31T07:51:15Z",
            "description": "",
            "folder_id": "b1gshrppcjhgfj180qki",
            "id": "ajeura0av8t5qkkbim6v",
            "name": "sa-skillfactory",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEURJsvB_kRb-TfJOxMULs",
            "created_at": "2023-10-31T07:51:17Z",
            "description": "сервисный ключ для задания b5.4.4",
            "encrypted_secret_key": null,
            "id": "aje5mc3b7ge66mgeo7rh",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCPXO2GKfmGD1274YTZ5StVbHeJwzXY8-OsJ8FX3",
            "service_account_id": "ajeura0av8t5qkkbim6v"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gshrppcjhgfj180qki",
            "id": "b1gshrppcjhgfj180qki/storage.editor/serviceAccount:ajeura0av8t5qkkbim6v",
            "member": "serviceAccount:ajeura0av8t5qkkbim6v",
            "role": "storage.editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEURJsvB_kRb-TfJOxMULs",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "b553bucket",
            "bucket_domain_name": "b553bucket.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gshrppcjhgfj180qki",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "b553bucket",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCPXO2GKfmGD1274YTZ5StVbHeJwzXY8-OsJ8FX3",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
