{
    "version": 3,
    "serial": 4,
    "lineage": "8f12585b-91f2-2666-4e41-1856685dc36d",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "YCAJEURJsvB_kRb-TfJOxMULs",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "b553bucket",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "storage.yandexcloud.net",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "B567/mybucket.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "ru-central1-a",
            "role_arn": null,
            "secret_key": "YCPXO2GKfmGD1274YTZ5StVbHeJwzXY8-OsJ8FX3",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": null,
            "skip_region_validation": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 4161249970
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
